SKIP_PREFLIGHT_CHECK=true
REACT_APP_AUTH0_DOMAIN = reactjs-env-dev.auth0.com

REACT_APP_AUTH0_CLIENT_ID = 2RV6DyoEpMiB4Xzhoq9QjcycU2Gj2piq

REACT_APP_AUTH0_CALLBACK_URL = https://localhost:5050/callback

REACT_APP_AUTH0_AUDIENCE = http://localhost:5002
REACT_APP_API_URL = http://localhost:5002
